<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7554074e31cf4a5a8402491caf55fdea" Name="Diagram1">
        <EntityTypeShape EntityType="banhangModel.Category" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banhangModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banhangModel.User" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="banhangModel.FK_Product_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="banhangModel.Order" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="banhangModel.OrderDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="banhangModel.Brand" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>